<!--Link Figma
https://www.figma.com/file/31NtnGFVE8XyUbfA8Esktw/Petshop?node-id=0%3A1
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontCat&Dog</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        </style>
    </head>
<body>
    <header>
        <section class="banner">
            <!--Banner-->
            <p>
                <a href="">Grandes ofertas en comederos</a> 
            </p>
            <nav>
                <ul>
                    <li>Español</li>
                    <li>ARG$</li>
                </ul>
            </nav>
        </section>
        <section  id="top-nav-bar">
            <!--Barra de Navegacion-->
            <img src="./img/Logo.png" alt="Logo">
            <nav>
                <ul>
                    <li>
                        <img src="./img/pawprint 1.png" alt="pawprint">
                        Categorías
                    </li>
                    <li>
                        <img src="./img/pawprint 1.png" alt="pawprint">
                        Pets
                    </li>
                    <li>
                        <img src="./img/pawprint 1.png" alt="pawprint">
                        Nosotros
                    </li>
                    <li>
                        <img src="./img/pawprint 1.png" alt="pawprint">
                        Contactanos
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section id="background-image-section">
            <div>
                <h1>¡Es un placer tenerte aquí!</h1>
                <!--Sección superior imagen principal-->
                <p>¡Comederos en descuento!</p>
                <a href="">COMEDEROS</a>
            </div>
        </section>
        <section id="titulo-productos-destacados">
            <!--Sección titulo productos destacados-->
            <img src="./img/pawprint amarilla.png" alt="pawprint amarilla">
            <p>Productos Destacados<p>
            <nav>
                <ul>
                    <li>Comederos</li>
                    <li>-</li>
                    <li>Accesorios</li>
                    <li>-</li>
                    <li>Comida</li>
                </ul>
            </nav>
        </section>
        <section id="contenido-productos-destacados">
            <!--Sección contenido productos destacados-->
            <section class="tarjetas">
                <img src="./img/churrasquito.png" alt="Churrasquito">
                <h6 class="titulo-tarjeta">Juguete Churrasquito</h6>
                <span class="precio-tarjeta">$150</span>
            </section>
            <section class="tarjetas">
                <img src="./img/comedero.png" alt="comedero">
                <h6 class="titulo-tarjeta">Comedero para perro</h6>
                <span class="precio-tarjeta">$250</span>
            </section>
            <section class="tarjetas">
                <img src="./img/Huesito.png" alt="Huesito">
                <h6 class="titulo-tarjeta">Juguete Huesito</h6>
                <span class="precio-tarjeta">$650</span>
            </section>
        </section>
        <section id="contactanos">
            <!--Sección Formulario-->
            <h3>Contáctanos</h3>
            <form action="">
                <input type="text" placeholder="Nombre y Apellido">
                <input type="text" placeholder="Ingresá tu correo electrónico">
                <input type="number" placeholder="Teléfono">
            </form>
            <section id="botones-formulario-contacto">
                <a href="" id="boton-Resetear-formulario">Resetear</a>
                <a href="" id="boton-Enviar-formulario">Enviar</a>
            </section>
        </section>
        <footer>
            <header>
                <!-- Barra suscripción-->
                <div id="suscribete">
                    <img src="./img/enviar-correo 1.png" alt="">
                    <h4>Suscríbete para más novedades</h4>
                </div>
                <div id="formulario-suscripcion">
                    <form action="">
                    <input type="text" placeholder="Ingresá tu correo electrónico">
                    </form>
                    <a href="">Suscribirme</a>
                </div>
            </header>
            <div id="datos-contacto">
                <!-- Datos de contacto-->
                <div id="contenedor-tarjetas-contacto">
                    <div class="tarjeta-datos">
                        <img src="./img/Icono dirección.png" alt="Icono dirección">
                        <div class="texto-tarjeta-datos">
                            <h4>Localidad</h4>
                            <p>Calle - provincia</p>
                        </div>
                    </div>
                    <div class="tarjeta-datos">
                        <img src="./img/Icono teléfono.png" alt="Icono teléfono">
                        <div class="texto-tarjeta-datos">
                            <h4>Teléfono</h4>
                            <p>Número de teléfono</p>
                        </div>
                    </div>
                    <div class="tarjeta-datos">
                        <img src="./img/Icono mail.png" alt="Icono mail">
                        <div class="texto-tarjeta-datos">
                            <h4>Correo Electrónico</h4>
                            <p>Dirección de correo</p>
                        </div>
                    </div>
                </div>
                <img id="logo-inferior" src="./img/Logo inferior.png" alt="Logo inferior">
            </div>
            <footer>
                <!-- Barra inferior footer-->
                <p class="banner">Todos los derechos reservados Front End</p>
            </footer>
        </footer>
    </main>


















</body>
</html>